<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fa.fs" />
        <Compile Include="Attribute.fs" />
        <Compile Include="SetFieldByNameGenerator.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\Aciq.MyriadPlugins.Test.props">
            <Pack>false</Pack>
            <PackagePath>%(Identity)</PackagePath>
            <Visible>true</Visible>
        </Content>

        <Content Include="build\Aciq.MyriadPlugins.props">
            <Pack>true</Pack>
            <PackagePath>%(Identity)</PackagePath>
            <Visible>true</Visible>
        </Content>
        <None Include="watcher.fsx" />
        <None Include="test.fsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Myriad.Core" Version="0.8.1" PrivateAssets="all" />
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

    <Import Project="build/Aciq.MyriadPlugins.props" />

</Project>
