# MyriadPlugins

./: .gitignore  Aciq.MyriadPlugins.sln  pack.ps1  readme.md
Aciq.MyriadPlugins/: Aciq.MyriadPlugins.fs  Aciq.MyriadPlugins.fsproj  Attribute.fs  Fa.fs  SetFieldByNameGenerator.fs  test.fsx  watcher.fsx
Aciq.MyriadPlugins.Test/: Aciq.MyriadPlugins.Test.fsproj  Sample1.fs  Sample1Gen.fs  myriad.toml
nupkg/: Aciq.MyriadPlugins.1.0.0.nupkg
